# DotnetBase64Helper

./: Base64.sln  Readme.md
Base64/: Base64.csproj  Base64Extension.cs
Base64/Sha256/: Sha256Extensions.cs
Base64/Sha512/: Sha512Extensions.cs
Benchmarks/: Benchmarks.csproj  Program.cs  Sha256Benchmark.cs  StringToBase64Benchmark.cs
Tests/: Sha256Test.cs  Sha512Test.cs  Tests.csproj  UnitTest1.cs
