<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>Ngb.Base64Helper</RootNamespace>
        <PackageId>Ngb.Base64Helper</PackageId>
        <Authors>Harish Mahatma Putra</Authors>
        <Description>Add base64 helper functions using Span</Description>
        <RepositoryUrl>https://github.com/ngungbi/DotnetBase64Helper</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>1.0.3</PackageVersion>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

</Project>
